{
  "name": "cipudda-cli",
  "version": "0.0.1",
  "description": "cli input",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "enquirer": "^2.3.4",
    "minimist": "^1.2.5"
  }
}
